body{
    background-color: white;
    margin: auto;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-auto-flow: column;
}
header{
    margin:30px 100px 0px 100px;
}
.feature{
    float: right;
    word-spacing: 50px;
}
.sign{
    word-spacing:0px;
}
.allsv{
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    margin-right: 10px;
}
.sv{
    width: 600px;
    height: 400px;
}
.all{
    margin-top: 50px;
}
.morf{
    display: flex;
    justify-content:start;
    gap: 10px
}
.enter{
    height: 25px;
    width: 200px;
    font-size: 10px;
    padding-left: 15px;
    border-radius: 3px;
}
.get{
    width: 150px;
    height: 30px;
    background-color:hsl(224, 93%, 58%);
    color: white;
    font-size: 10px;
    border-radius: 3px;
}
h1{
    line-height: 50px;
}
.store{
    line-height: 25px;
}
.bgtop{
    background-image: url(bg-curve-mobile.svg);
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height:150px;
}
.allv{
    background-color: hsl(240, 50%, 98%);
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 600px;
    padding: 40px;
}
.sba{
    width: 600px;
    height: 400px;
    margin: 70px;
}
.another{
    background-color: white;
    padding: 30px;
    width: 250px;
    height: 200px;
    font-size: 14px;
    border-radius: 7px;
    box-shadow: 1px 1px 10px rgb(208, 206, 206);
}
.avat{
    height: 50px;
    width:50px;
    border-radius: 50%;
}
.burt{
    display: flex;
    justify-content: left;
    gap: 5px;
}
.leb{
    font-size: 17px;
    font-weight: bolder;
}
.blue{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: hsl(238, 22%, 44%);
    padding: 30px;
    height: 180px;
}
.stores{
    font-size: 14px;
    line-height: 25px;
}
.example{
    height: 25px;
    width: 300px;
    font-size: 10px;
    padding-left: 15px;
    border: none;
}
.early{
    margin-left: 35px;
}
.free{
    margin-top:30px;
    margin-right: 30px;
}
.log{
    filter: brightness(0) invert(1);
}
footer{
    background-color: hsl(243, 87%, 12%);
    color: white;
    font-size: 14px;
    padding: 30px;
    height: 230px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
    margin-right: 200px;
}
.phone{
    word-spacing: 10px;
}
.social{
    filter: brightness(0) invert(1);
    word-spacing: 20px;
}
.log{
    margin-left: 38px;
    margin-top: 30px;
}
@media(max-width:750px){
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
    }
    header{
        margin: 1rem 0;
    }
    .logoss{
        max-width: 100px;
    }
    .feature{
        margin:0 3px;
    }
    .allsv{
        margin:0px;
        flex-direction: column-reverse;
    }
    .bgtop{
        width: 100%;
        height: 7rem;
        margin-top: 2rem;
        background-image: url(bg-curve-mobile.svg);
        background-position: center;
        background-size:cover ;
        background-repeat: no-repeat;
    }
    .all{
        padding-left: 0 10px;
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
    .all h1{
        margin-bottom: 1rem;
    }
    .morf{
        display: grid;
        margin:1rem 1rem;
        justify-content:center;
        width:100%;
    }
    .enter{
        margin-top: 1rem;
        width: 600px;
    }
    .get{
        width:100%;
    }
    .allv{
        margin:0px;
        flex-direction: column-reverse;
        height: fit-content;
        padding-left: 0 10px;
        font-size: 2px;
        width: 100%;
        text-align: center;
    }
    .sba{
        margin-top:50px;
    }
    .allv h1{
        margin:auto ;
    }
    .another{
        display: inline-block;
        font-size: 12px;
    }
    .blue{
        flex-direction: column;
        height: fit-content;
        padding-left: 0 10px;
        font-size: 20px;
        width: 100%;
        text-align: center;
    }
    .example{
        width: 300px;
    }
    .blue .get{
        width: 330px;
    }
    .bottom{
        flex-direction: column;
        gap: 20px;
    }
    footer{
        height: fit-content;
        width: 100%;
    }
    .social{
        text-align: center;
    }
}